# CDN

./: CDN.sln  Offline-CDN.sln  README.md  docker-compose.yml
CDN/: CDN.csproj  Dockerfile  Program.cs  appsettings.json
CDN/Areas/Identity/Pages/: _ViewImports.cshtml
CDN/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml
CDN/CDN/: CDN.csproj
CDN/CDN/Controllers/: AdminController.cs  HomeController.cs
CDN/CDN/Data/: CDNContext.cs
CDN/CDN/Models/: ErrorViewModel.cs
CDN/CDN/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CDN/CDN/Views/: _ViewImports.cshtml
CDN/CDN/Views/Shared/: _LoginPartial.cshtml
CDN/Controllers/: AdminController.cs  FileController.cs  HomeController.cs
CDN/Data/: CDNContext.cs
CDN/Data/Tables/: AllowedOrigins.cs  CDNUser.cs  PowerSettings.cs
CDN/Migrations/: 20241021045022_InitMigration.Designer.cs  20241021045022_InitMigration.cs  20241021163722_AddPowerSettings.Designer.cs  20241021163722_AddPowerSettings.cs  20241022023511_AddAllowedOrigins.Designer.cs  20241022023511_AddAllowedOrigins.cs  CDNContextModelSnapshot.cs
CDN/Services/: FtpFileService.cs
CDN/Views/Admin/: Index.cshtml
CDN/Views/Home/: Index.cshtml  Offline.cshtml
CDN/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CDN/wwwroot/css/: site.css
(+43 files in other folders)
